<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baground"
    tools:context="com.example.ravi.dairy.cabbage"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/cabbage"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textView46"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="49dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="46dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView45"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cabbage"
        android:textColor="#000"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RS 20"
        android:textColor="#000"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginStart="42dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="234dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="42dp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textColor="#000"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="27dp"
        app:layout_constraintTop_toBottomOf="@+id/textView46"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView46" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="326dp"
        android:layout_height="128dp"
        android:text="Quantity = 1 kg
Cabbage has a round shape and is composed of superimposed leaf layers. There should be minimally a few outer loose leaves attached to the stem. If not, it may be an indication of disagreeable texture and savor. It is a brilliant supply of vitamin B6, C, K.
Product image shown is for representation purpose only, the actually product may vary based on season, produce  availability."
        tools:layout_constraintTop_creator="1"
        android:textColor="#000"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/textView47"
        android:layout_marginTop="27dp"
        app:layout_constraintTop_toBottomOf="@+id/textView47"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView47"
        app:layout_constraintHorizontal_bias="0.075" />

    <Button
        android:id="@+id/cabbageadd"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="ADD"
        android:layout_marginEnd="17dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        android:layout_marginRight="17dp" />

    <EditText
        android:id="@+id/cabbageqty"
        android:layout_width="98dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:layout_marginEnd="19dp"
        app:layout_constraintRight_toLeftOf="@+id/cabbageadd"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/cabbageadd"
        tools:layout_constraintBaseline_creator="1"
        android:layout_marginRight="19dp" />

</android.support.constraint.ConstraintLayout>
